<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Worker.Worker_layerbatchRecord">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/primary_bg"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rockwell_bold"
                        android:text="Record"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Feed"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:fontFamily="@font/rockwell"
                app:layout_constraintEnd_toEndOf="@+id/lb_feedtype"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/lb_feedtype"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

            <EditText
                android:id="@+id/lb_feedtype"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:backgroundTint="@color/primary_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView60" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/rockwell"
                android:text="Cost of Feed in KG"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/lb_cstoffeedinkg"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/lb_cstoffeedinkg"
                app:layout_constraintTop_toBottomOf="@+id/lb_feedtype" />

            <EditText
                android:id="@+id/lb_cstoffeedinkg"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:backgroundTint="@color/primary_main"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/lb_feedtype"
                app:layout_constraintStart_toStartOf="@+id/lb_feedtype"
                app:layout_constraintTop_toBottomOf="@+id/textView61" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/rockwell"
                android:text="Vaccine Name"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/lb_vaccinename"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/lb_vaccinename"
                app:layout_constraintTop_toBottomOf="@+id/lb_cstoffeedinkg" />

            <EditText
                android:id="@+id/lb_vaccinename"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textPersonName"

                android:backgroundTint="@color/primary_main"
                app:layout_constraintEnd_toEndOf="@+id/lb_cstoffeedinkg"
                app:layout_constraintStart_toStartOf="@+id/lb_cstoffeedinkg"
                app:layout_constraintTop_toBottomOf="@+id/textView62" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/rockwell"
                android:text="Total Vaccine Cost"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/lb_vaccinecst"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/lb_vaccinecst"
                app:layout_constraintTop_toBottomOf="@+id/lb_vaccinename" />

            <EditText
                android:id="@+id/lb_vaccinecst"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:backgroundTint="@color/primary_main"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/lb_vaccinename"
                app:layout_constraintStart_toStartOf="@+id/lb_vaccinename"
                app:layout_constraintTop_toBottomOf="@+id/textView63" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/rockwell"
                android:text="Consumed Feed in KG"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/lb_cnsmdfeedinkg"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/lb_cnsmdfeedinkg"
                app:layout_constraintTop_toBottomOf="@+id/lb_vaccinecst" />

            <EditText
                android:id="@+id/lb_cnsmdfeedinkg"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:backgroundTint="@color/primary_main"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/lb_vaccinecst"
                app:layout_constraintStart_toStartOf="@+id/lb_vaccinecst"
                app:layout_constraintTop_toBottomOf="@+id/textView64" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/rockwell"
                android:text="Eggs Produced"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/lb_eggsproduced"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/lb_eggsproduced"
                app:layout_constraintTop_toBottomOf="@+id/lb_cnsmdfeedinkg" />

            <EditText
                android:id="@+id/lb_eggsproduced"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:backgroundTint="@color/primary_main"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/lb_cnsmdfeedinkg"
                app:layout_constraintStart_toStartOf="@+id/lb_cnsmdfeedinkg"
                app:layout_constraintTop_toBottomOf="@+id/textView65" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/rockwell"
                android:text="Mortality"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/lb_mortality"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/lb_mortality"
                app:layout_constraintTop_toBottomOf="@+id/lb_eggsproduced" />

            <EditText
                android:id="@+id/lb_mortality"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:backgroundTint="@color/primary_main"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/lb_eggsproduced"
                app:layout_constraintStart_toStartOf="@+id/lb_eggsproduced"
                app:layout_constraintTop_toBottomOf="@+id/textView66" />

            <Button
                android:id="@+id/lb_rcrdsubmitbtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/primary_btn"
                android:text="Submit"
                android:textSize="18sp"
                app:backgroundTint="?attr/colorControlNormal"
                app:backgroundTintMode="add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/lb_mortality"
                app:layout_constraintStart_toStartOf="@+id/lb_mortality"
                app:layout_constraintTop_toBottomOf="@+id/lb_mortality" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>